REACT_APP_BACKEND_URL=http://localhost
REACT_APP_BACKEND_USER=root
REACT_APP_BACKEND_PSWD=Cr1stopherp3rez
REACT_APP_BACKEND_DB_NAME=bdd_ludotest

REACT_APP_BACKEND_PORT=3002
REACT_APP_FRONTEND_PORT=3000